{
  "name": "ANUHAS-MD",
  "description": "VISPER MD Best Whatsapp User Bot",
  "logo": "https://mv-visper-full-db.pages.dev/Data/visper_main.jpeg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "MOVIE-VISPER=PpYW3LhS#jppD4PIqwzC4QoRFVevWLpB3d6h0z_LpWr6qh1JD5nw",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "github"
}
